<html>

<head>
    <title>Registration form</title>
</head>

<body>

    <form action="thanks.html" target="_blank">
        <fieldset>

            <legend><b>Registration From</b></legend>

            <label for=""> Name:</label>
            <input class="demo" type="text" required>
            <br><br>
            <label for="">Password:</label>
            <input id="sec" class="demo" type="password" required>
            <br><br>
            <label for="">Email:</label>
            <input class="demo" type="email" required>
            <br><br>
            <label for="">Address:</label>
            <textarea name="" id="" cols="50" rows="=7" required></textarea>
            <br> <br>
            <label for="">Gender:</label>
            <input name="gender" type="radio"><span>Male</span>
            <input name="gender" type="radio"><span>Female</span>
            <input name="gender" type="radio"><span>Other</span>
            <br>
            <br>
            <label for="">Hobbies:</label>
            <input type="checkbox"><span>Cricket</span>
            <input type="checkbox"><span>KHO-KHO</span>
            <input type="checkbox"><span>Volly Ball</span>
            <input type="checkbox"><span>In door Games</span>
            <input type="checkbox"><span>Out Door Games</span>


            <br><br>
            <label for=""> Upload Resume:

            </label>
            <input type="file">
            <br><br>

            <center><button class="bn29">Submit</button></center>

        </fieldset>
    </form>

    <style>
        #sec {
            margin-left: 1.8cm;
        }
        
        legend {
            text-align: center;
            font-size: 20px;
        }
        
        fieldset {
            border-color: blue;
        }
        
        textarea {
            border-radius: 10px;
            border: 1px solid purple;
        }
        
        .demo {
            height: 5%;
            width: 40%;
            margin-left: 2.5cm;
            border-radius: 7px;
            border: 2px solid green;
        }
        
        span {
            color: red;
        }
        
        label {
            font-size: 20px;
            border: 1px solid red;
            color: blue;
        }
        
        .bn29 {
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding: 0.8em 2.5em;
            outline: none;
            color: white;
            font-style: 1.2em;
            position: relative;
            z-index: 1;
            cursor: pointer;
            background: none;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
        }
        
        .bn29:before,
        .bn29:after {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10em;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 105%;
            height: 105%;
            content: "";
            z-index: -2;
            background-size: 400% 400%;
            background: linear-gradient( 60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        }
        
        .bn29:before {
            -webkit-filter: blur(7px);
            filter: blur(7px);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-animation: pulse 10s infinite ease;
            animation: pulse 10s infinite ease;
        }
        
        .bn29:after {
            -webkit-filter: blur(0.3px);
            filter: blur(0.3px);
        }
        
        .bn29:hover:before {
            width: 115%;
            height: 115%;
        }
    </style>


</body>

</html>